<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        /* body{
            background-color: blue;
        } */
        
        #board{
            border: 2px solid brown;
            margin: 0px auto;
            height: 400px;
            width: 400px;
            padding: 25px;
        }
        .row{
            height: 50px;
            width: 100%;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: row;
        }
        .col{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 50px;
        }


        .row:nth-child(odd) *:nth-child(even){
            background-color: #000;
        }
        .row:nth-child(even) *:nth-child(odd){
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>CCT WEB DESIGN CHESS BOARD</h1>
    <div id="board">

        <div class="row row1">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row2">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row3">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row4">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row5">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row6">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row7">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>
        <div class="row row8">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
            <div class="col col6"></div>
            <div class="col col7"></div>
            <div class="col col8"></div>
        </div>

    </div>

    
</body>
</html>